# kryptos_project

./: README.md  docker-compose.yml  pom.xml
front_Kryptos/: Dockerfile  package-lock.json  package.json
front_Kryptos/src/: App.tsx  index.css
front_Kryptos/src/components/: AlertsSection.tsx  Chatbot.tsx  CryptoIcon.tsx  CryptoTable.tsx  StatCard.tsx  Topbar.tsx
front_Kryptos/src/pages/: Dashboard.tsx  FavoriteCrypto.tsx  MyWallets.tsx
identity-crypto-service/: Dockerfile
identity-crypto-service/src/main/java/com/salah/identitycryptoservice/: IdentityCryptoServiceApplication.java
identity-crypto-service/src/main/resources/: application.yml
identity-crypto-service/src/test/java/com/salah/identitycryptoservice/: IdentityCryptoServiceApplicationTests.java
ms-crypto/: Dockerfile
ms-crypto-alerts/: Dockerfile
ms-crypto-alerts/src/main/resources/: application.yml
ms-crypto-alerts/src/test/java/com/salah/mscryptoalerts/: MsCryptoAlertsApplicationTests.java
ms-crypto-chatBot/: Dockerfile
ms-crypto-chatBot/src/main/resources/: application.yml
ms-crypto-chatBot/src/test/java/com/salah/mscryptochatbot/: MsCryptoChatBotApplicationTests.java
ms-crypto-wallet/: Dockerfile
ms-crypto-wallet/src/main/resources/: application.properties
ms-crypto-wallet/src/test/java/com/example/walletservice/: WalletSeviceApplicationTests.java
src/: App.css
src/components/: Chart.tsx  ChartPreferences.tsx  CryptoTable.tsx  KPIs.tsx  NavBar.tsx  WalletCard.tsx
src/main/java/com/example/walletservice/: WalletSeviceApplication.java
src/main/java/com/example/walletservice/domain/: CryptoHolding.java  TransactionType.java  Wallet.java
src/main/java/com/salah/identitycryptoservice/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/salah/identitycryptoservice/controller/: AuthController.java  UserController.java
src/main/java/com/salah/identitycryptoservice/dto/: LoginRequestDto.java
src/main/java/com/salah/identitycryptoservice/model/: User.java
src/main/java/com/salah/identitycryptoservice/security/: JwtFilter.java
src/main/java/com/salah/identitycryptoservice/service/: AuthService.java
src/main/java/com/salah/mscrypto/: MsCryptoApplication.java
src/main/java/com/salah/mscrypto/client/: PreferenceFeignClient.java
src/main/java/com/salah/mscrypto/configuration/: CorsConfig.java
src/main/java/com/salah/mscrypto/model/: MarketData.java
src/main/java/com/salah/mscrypto/service/: BinanceService.java  ExchangeService.java
src/main/java/com/salah/mscrypto/util/: HttpClientUtil.java
src/main/java/com/salah/mscryptoalerts/: MsCryptoAlertsApplication.java
src/main/java/com/salah/mscryptoalerts/security/: JwtUtil.java
src/main/java/com/salah/mscryptoalerts/service/: AlertService.java  EmailService.java
src/main/java/com/salah/mscryptochatbot/: MsCryptoChatBotApplication.java
src/main/java/com/salah/mscryptochatbot/config/: AiModelConfig.java  WebConfig.java
src/main/java/com/salah/mscryptochatbot/controller/: CryptoPreferenceController.java
src/main/java/com/salah/mscryptochatbot/dto/: ChatRequest.java
src/main/java/com/salah/mscryptochatbot/model/: CryptoPreference.java
src/main/java/com/salah/mscryptochatbot/repository/: CryptoPreferenceRepository.java
src/main/resources/: application.yml
src/pages/: Alerts.tsx  Dashboard.tsx  Login.tsx  Register.tsx
src/services/: authService.ts  cryptoApis.ts
src/test/java/com/salah/mscrypto/: MsCryptoApplicationTests.java
src/utils/: auth.ts
(+48 files in other folders)
